# LightningTalk

./: .gitignore  LightningTalk.launch  Procfile  README  pom.xml
src/main/java/fr/atbdx/lightningtalk/domaine/: ConfigurationDomaine.java  ConfigurationDuDomaine.java  EntrepotSession.java  EntrepotUtilisateur.java  ImpossibleDeCreerUneSession.java  ImpossibleDeMettreAJourLaSession.java  ImpossibleDeSAuthentifier.java  OperationPermiseUniquementALOrateur.java  Participant.java  ServiceDAuthentification.java  Session.java  Shop.java  SystemeDAuthentificationExterne.java  Utilisateur.java
src/main/java/fr/atbdx/lightningtalk/domaine/google/: ConnecteurGoogle.java  ConnecteurGoogleConcret.java  CredentialGoogle.java  EntrepotUtilisateurGoogle.java  InformationsDAuthentification.java  MappingPersonGoogleEnUtilisateur.java  PoigneePourStockerEnSessionLeCredentialGoogle.java  PoigneePourStockerEnSessionLesInformationsDAuthentification.java  SystemeDAuthentificationExterneGoogle.java  UtilisateurGoogle.java
src/main/java/fr/atbdx/lightningtalk/domaine/mongodb/: AssistantMongo.java  AssistantMongoPourLesSessions.java  EntrepotMongo.java  EntrepotSessionMongo.java  EntrepotUtilisateurMongo.java  SessionMongo.java
src/main/java/fr/atbdx/lightningtalk/domaine/mongodb/mapping/: SessionMapping.java  UtilisateurMapping.java
src/main/java/fr/atbdx/lightningtalk/web/: AccueilController.java  Authentification.java  ConfigurationWeb.java  ControleurUtilisateurs.java  ControlleurAccueil.java  ControlleurAuthentification.java  ControlleurSessions.java  SessionPourLaPresentation.java  TestController.java
src/main/java/fr/jrx/lightningtalk/domain/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/jrx/lightningtalk/domaine/: ConfigurationDomaine.java  Shop.java
src/main/java/fr/jrx/lightningtalk/web/: ConfigurationWeb.java  CreateController.java  GreetController.java  JSONController.java  TestController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-business-context.xml  spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: valorisation-environnement-example.properties  valorisation-environnement-local.properties  valorisation-environnement-production.properties
src/main/webapp/WEB-INF/freemarker/: accueil.ftl
src/main/webapp/ressources/js/: ICanHaz-utils.js  session.js  utilisateur.js
src/main/webapp/ressources/templates/: erreur.template  explications.template  session.template  utilisateur.template
src/test/java/fr/atbdx/lightningtalk/domaine/: ConfigurationDuDomaineTest.java  SessionTest.java  TestDIntegrationSurLaValorisation.java  UtilisateurTest.java
src/test/java/fr/atbdx/lightningtalk/domaine/doublures/: AidePourLesSessions.java  AidePourLesUtilisateurs.java  FakeEntrepotSession.java  FakeEntrepotUtilisateur.java
src/test/java/fr/atbdx/lightningtalk/domaine/doublures/google/: AidePourLAuthentification.java  FakeConnecteurGoogle.java
src/test/java/fr/atbdx/lightningtalk/domaine/google/: ConnecteurGoogleConcretTest.java  EntrepotUtilisateurGoogleTest.java  InformationsDAuthentificationTest.java  PoigneePourStockerEnSessionLesInformationsDAuthentificationTest.java  UtilisateurGoogleTest.java
src/test/java/fr/atbdx/lightningtalk/domaine/mongodb/: EntrepotSessionMongoTest.java
src/test/java/fr/atbdx/lightningtalk/doublures/domaine/: AidePourLAuthentification.java  AidePourLesParticipants.java  AidePourLesSessions.java  AidePourLesUtilisateurs.java  FakeEntrepotSession.java  FakeEntrepotUtilisateur.java  FakeSystemeDAuthentificationExterne.java  ImpossibleDeMettreAJourLaSession.java
src/test/java/fr/atbdx/lightningtalk/doublures/domaine/google/: AidePourLAuthentification.java  AidePourLeCredentialGoogle.java  FakeConnecteurGoogle.java
src/test/java/fr/atbdx/lightningtalk/doublures/mongodb/: AidePourMongoDb.java
src/test/java/fr/atbdx/lightningtalk/doublures/spring/: FakeResourceHandlerRegistration.java  FakeResourceHandlerRegistry.java
src/test/java/fr/atbdx/lightningtalk/tests/domaine/: ConfigurationDuDomaineTest.java  ExceptionCarLUtilisateurCourantNEstPasLOrateurTest.java  ImpossibleDeSAuthentifierTest.java  OperationPermiseUniquementALOrateurTest.java  ParticipantTest.java  ServiceDAuthentificationTest.java  SessionTest.java  TestDIntegrationSurLaValorisation.java  UtilisateurTest.java
src/test/java/fr/atbdx/lightningtalk/tests/domaine/google/: ConnecteurGoogleConcretTest.java  CredentialGoogleTest.java  EntrepotUtilisateurGoogleTest.java  InformationsDAuthentificationTest.java  MappingPersonGoogleEnUtilisateurTest.java  PoigneePourStockerEnSessionLeCredentialGoogleTest.java  PoigneePourStockerEnSessionLesInformationsDAuthentificationTest.java  SystemeDauthentificationExterneGoogleTest.java  UtilisateurGoogleTest.java  UtilisateurTest.java
src/test/java/fr/atbdx/lightningtalk/tests/domaine/mongodb/: AssistantMongoPourLesSessionsTest.java  AssistantMongoTest.java  BasePourLesTestsDesEntrepotsMongo.java  EntrepotSessionMongoTest.java  EntrepotUtilisateurMongoTest.java  SessionMongoTest.java
src/test/java/fr/atbdx/lightningtalk/tests/web/: ConfigurationWebTest.java  ControlleurAccueilTest.java  ControlleurAuthentificationTest.java  ControlleurSessionsTest.java  ControlleurUtilisateursTest.java  SessionPourLaPresentationTest.java
src/test/java/fr/atbdx/lightningtalk/web/: ControlleurAccueilTest.java  ControlleurAuthentificationTest.java  ControlleurSessionsTest.java
src/test/resources/: valorisation-environnement-null.properties
