google.clientId=1073813811256.apps.googleusercontent.com
google.redirectURI=http://lightningtalk.herokuapp.com/authentification/externe/retour
google.clienSecret=hVorhxkqTrUt8Qj4Gkctl4yi

mongodb.adresseIp=ds037647.mongolab.com
mongodb.port=37647
mongodb.utilisateur=LightningTalk
mongodb.motDePasse=atbdx
