google.clientId=1073813811256.apps.googleusercontent.com
google.redirectURI=http://localhost:8080/authentification/externe/retour
google.clienSecret=hVorhxkqTrUt8Qj4Gkctl4yi

mongodb.adresseIp=localhost
mongodb.port=27017