<script id="templateSession">
	<div class="row session">
		<div class="span12">
			<div class="row">
				<div class="span11">
					<h3 class="titreSession">
						{{titre}}
					</h3>
					<i class="muted">proposé par </i><span class="text-info"> {{orateur}} </span>
				</div>
				<div class="span1">
					<h3>
						{{#peutSupprimerUnVote}}
							<span rel="tooltip" title="Nombre de vote(s)" class="badge badge-info">{{nombreDeVotes}}</span>
						{{/peutSupprimerUnVote}}
						{{^peutSupprimerUnVote}}
							<span rel="tooltip" title="Nombre de vote(s)" class="badge badge-inverse">{{nombreDeVotes}}</span>
						{{/peutSupprimerUnVote}}
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<span class="markdown">{{description}}</span>
					<div class="visible-desktop">
						<div class="ouvrirActions">
							{{#peutFaireUneAction}}
								<small class="muted">Ouvrir les actions ...</small>
							{{/peutFaireUneAction}}
						</div>
						<div class="actions hide">
							{{> templateActionsSession}}
						</div>
					</div>
					<div class="hidden-desktop">
						{{> templateActionsSession}}
					</div>
				</div>
				
			</div>
		</div>
	</div>
</script>

<script id="templateActionsSession">
	{{#peutAjouterUnVote}}
		<a href="#" onClick="voter('{{titreEncodePourJavascript}}');return false;">
			<i class="icon-ok"></i>Voter
		</a>
	{{/peutAjouterUnVote}}
	{{#peutSupprimerUnVote}}
		<a href="#" onClick="enleverMonVote('{{titreEncodePourJavascript}}');return false;" class="muted">
			<i class="icon-remove"></i>Enlever mon vote
		</a>
	{{/peutSupprimerUnVote}}
	{{#estOrateur}}
		<a href="#" onClick="supprimerSession('{{titreEncodePourJavascript}}');return false;">
			<i class="icon-remove"></i><small>Supprimer</small>
		</a>
		<a href="#" onClick="afficherModalDeMiseAJourDUneSession('{{titreEncodePourJavascript}}','{{descriptionEncodePourJavascript}}');return false;">
			<i class="icon-edit"></i><small>Mettre à jour</small>
		</a>
	{{/estOrateur}}
</script>

<script id="templateModalDeCreationEtDeMiseAJourDUneSession">
	<div class="modal fade hide" id="modalDeCreationEtDeMiseAJourDUneSession">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>{{modal.titre}} d'une session</h3>
		</div>
		<div class="modal-body">
			<div id="conteneurDErreurPourLaCreationEtLaMiseAJourDUneSession"></div>
			<form id="formulaireDeCreationEtDeMiseAJourDUneSession" class="well">
				<label class="control-label" for="titre">Titre</label> <input type="text" class="span5" placeholder="Entrer le titre de votre session ..." name="titre" id="titre" value="{{session.titre}}"/> <label
					class="control-label" for="description">description</label>
				<textarea class="span5" placeholder="Entrer la description de votre session ..." name="description" id="description" rows="10">{{session.description}}</textarea>
				<small class="muted"><a href="http://daringfireball.net/projects/markdown/" target="_blank">MarkDown </a> accepté.</small>
			</form>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Fermer</a> <a href="#" class="btn btn-primary" id="sauvegarderSession">{{modal.action}}</a>
		</div>
	</div>
</script>