<script id="templateUtilisateur">
	{{#nomAffiche}}
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="icon-user"></i> {{nomAffiche}}<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a rel="tooltip" title="Créer une session" data-toggle="modal" href="#" onClick="afficherModalDeCreationDUneSession();return false;"> <i class="icon-pencil"></i>Créer une session
			</a><li>
			<li><a href="#" onClick="deconnexion();return false;"><i class="icon-off"></i> Se déconnecter</a></li>
        </ul>
	{{/nomAffiche}}
	{{^nomAffiche}}
		<a rel="tooltip" title="Connexion avec votre compte google" href="authentification/externe"> <i class="icon-user"></i> Se connecter
		</a>
	{{/nomAffiche}}
</script>